# SecViz

./: flux_report_improved.tex  plan.md  secviz_report.tex
application/app/: build.gradle
application/app/src/main/: AndroidManifest.xml
application/app/src/main/assets/registers/: 2a.json
application/app/src/main/java/com/example/secviz/: MainActivity.java
application/app/src/main/res/drawable/: bg_badge_coming_soon.xml  bg_badge_danger.xml  bg_code_editor.xml  bg_code_highlight.xml  bg_console.xml  bg_menu_item_ripple.xml  bg_module_icon_blue.xml  bg_module_icon_purple.xml  bg_module_icon_red.xml  bg_popup_menu.xml  bg_snapshot_card.xml  bg_tab_active.xml  bg_tab_inactive.xml  drag_handle.xml  ic_home.xml
application/app/src/main/res/layout/: activity_main.xml  crypto_activity_avalanche.xml  crypto_activity_hash_collision.xml  crypto_activity_key_exchange.xml  crypto_activity_main.xml  dialog_address_input.xml  fragment_hint_sheet.xml  fragment_home.xml  fragment_level.xml  fragment_objdump_viewer.xml  fragment_payload_builder.xml  fragment_rop_editor.xml  fragment_rop_scanner.xml  fragment_stack_inspect.xml  item_asm_line.xml  item_code_line.xml  item_console_line.xml  item_hex_row.xml  item_level_drawer.xml  item_register_snapshot.xml  item_rop_gadget.xml  popup_menu_panel.xml  sheet_assembly.xml  sheet_register_viewer.xml
application/app/src/main/res/menu/: menu_level.xml
application/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
application/app/src/main/res/values-night/: themes.xml
bof-mockup/: index.html  package-lock.json  (+1 more)
(+90 files in other folders)
