plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.secviz'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.secviz"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // ViewModel + LiveData
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.7'

    // Fragment
    implementation 'androidx.fragment:fragment:1.8.6'

    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Crypto module: JavaScript engine for Hash Collision activity
    implementation 'org.mozilla:rhino:1.9.1'
}